ComboControl.xaml

<UserControl x:Class="MapleWPF.ComboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleWPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1305">
    <StackPanel Background="{StaticResource KalingRed0}" Orientation="Horizontal" Width="AUTO">
        <Border Background="{StaticResource KalingRed0}" Width="50" BorderBrush="{StaticResource KalingRed5}" BorderThickness="3 0 1 0">
            <TextBlock Text="{Binding Order}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Background="{StaticResource KalingRed0}" Width="280" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding ImgSource0}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <Image Source="{Binding ImgSource1}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Image Source="{Binding ImgSource2}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <Image Source="{Binding ImgSource3}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                <Image Source="{Binding ImgSource4}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                <Image Source="{Binding ImgSource5}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                <Image Source="{Binding ImgSource6}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                <Image Source="{Binding ImgSource7}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
            </StackPanel>
        </Border>
        <Button x:Name="HatButton" 
                Background="{Binding HatSecondColor}" 
                BorderBrush="{StaticResource KalingRed5}"
                BorderThickness="0 0 1 0"
                Content="{Binding HatSecondStr}" FontSize="20" FontFamily="Consolas"
                Width="50" 
                Click="HatButton_Click"/>
        <Border Width="50" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0">
            <TextBlock Text="{Binding OutputPeriodic}" Foreground="{Binding OutputPeriodicColor}" FontSize="20" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="100" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0">
            <TextBlock Text="{Binding OutputPauseDuration}" FontSize="20" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Height="50" Width="75" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0"
        Background="Transparent" Content="{Binding OutputLastRecovery}"
        FontSize="20" Foreground="{Binding OutputLastRecoveryColor}"
        FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"
        x:Name="LastDelayButton" Click="LastDelayButton_Click"/>
        <Button Width="50" Padding="5 0" x:Name="IrButton" Background="Transparent" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0" Click="IrButton_Click">
            <Button.Content>
                <Image x:Name="IrImg" Source="{Binding IrSource}" Stretch="None"/>
            </Button.Content>
        </Button>
        <Border Width="50" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0">
            <TextBlock Text="{Binding OutputIrCount}" FontSize="20" Foreground="{Binding OutputIrColor}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="100" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0">
            <TextBlock Text="{Binding OutputTotalDuration}" FontSize="20" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Width="50" Padding="5 0" x:Name="V2Button" Background="Transparent" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0" Click="V2Button_Click">
            <Button.Content>
                <Image x:Name="V2Img" Source="{Binding V2Source}" Stretch="None"/>
            </Button.Content>
        </Button>
        <Border Width="100" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0" Padding="0 0 10 0">
            <TextBlock Text="{Binding OutputOutputNormal}" FontSize="20" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>
        <Border Width="100" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0" Padding="0 0 10 0">
            <TextBlock Text="{Binding OutputNormalRate}" FontSize="20" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>
        <Border Width="100" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0" Padding="0 0 10 0">
            <TextBlock Text="{Binding OutputOutputV1}" FontSize="20" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>
        <Border Width="100" BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 1 0" Padding="0 0 10 0">
            <TextBlock Text="{Binding OutputV1Rate}" FontSize="20" FontFamily="Consolas" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="{StaticResource KalingRed5}" BorderThickness="0 0 3 0" Width="50">
            <Button x:Name="DeleteButton" BorderBrush="Transparent" Background="Transparent" Click="DeleteButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image x:Name="DeleteImg" Source="Images/delete.png" Stretch="None" Visibility="Visible"/>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DeleteImg" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Border>
    </StackPanel>
</UserControl>
