ConstBoard.xaml

<UserControl x:Class="MapleWPF.ConstBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleWPF"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Padding="10" Text="图标" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Padding="10" Text="技能名称" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Padding="10" Text="总延迟" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Padding="10" Text="接技延迟" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Padding="10" Text="冷却时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5" Padding="10" Text="接技减冷却" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="6" Padding="10" Text="伤害百分比" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="7" Padding="10" Text="前驱技能" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="8" Padding="10" Text="后继技能" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
