MainWindow.xaml

<Window x:Class="MapleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleWPF"
        mc:Ignorable="d"
        Title="MapleStory Mercedes Action Strategy Analysis" Height="900" Width="1600" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderColor" Color="SkyBlue"/>
    </Window.Resources>
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="200 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0 0 20 0" Source="Images/ir.png" Stretch="None"/>
                <ComboBox x:Name="M1ComboBox" Background="LightBlue" Width="50" VerticalAlignment="Center" FontSize="20" FontFamily="Consolas"
                          SelectionChanged="M1ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0 0 20 0" Source="Images/irDisabled.png" Stretch="None"/>
                <ComboBox x:Name="M2ComboBox" Background="LightBlue" Width="50" VerticalAlignment="Center" FontSize="20" FontFamily="Consolas"
                          SelectionChanged="M2ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0 0 20 0" Source="Images/v1.png" Stretch="None"/>
                <ComboBox x:Name="V1ComboBox" Background="LightBlue" Width="50" VerticalAlignment="Center" FontSize="20" FontFamily="Consolas"
                          SelectionChanged="V1ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0 0 20 0" Source="Images/v2.png" Stretch="None"/>
                <ComboBox x:Name="V2ComboBox" Background="LightBlue" Width="50" VerticalAlignment="Center" FontSize="20" FontFamily="Consolas"
                          SelectionChanged="V2ComboBox_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="SpeedButton" Grid.Column="4" Content="Current Server: CMS" Foreground="Red" FontSize="20" FontFamily="Consolas" Click="SpeedButton_Click"/>
            <Button x:Name="Help" Grid.Column="5" Content="Help" Margin="30 0 0 0" Click="Help_Click"/>
        </Grid>
        <Border Grid.Row="1" Padding="10" Width="auto" HorizontalAlignment="Center">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 3 0 3" Padding="1 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="LightBlue" Width="50" BorderBrush="{StaticResource BorderColor}" BorderThickness="3 0 1 0">
                            <TextBlock Text="序号" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="LightBlue" Width="280" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="技能序列" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="50" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="CD" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="LightBlue" Width="50" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="循环" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="LightBlue" Width="100" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="停顿(ms)" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="75" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="无后摇" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="100" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="伊师塔" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="LightBlue" Width="100" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="时长/周期" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="(ms)" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Width="50" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="骑马" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="LightBlue" Width="100" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="常态" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="伤害密度" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Background="LightBlue" Width="100" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="比率" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="LightBlue" Width="100" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="V1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="伤害密度" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Background="LightBlue" Width="100" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0">
                            <TextBlock Text="比率" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="50" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 3 0">
                            <TextBlock Text="操作" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
                <ListBox KeyDown="ComboListBox_KeyDown" x:Name="ComboListBox" Grid.Row="2" Background="AliceBlue" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 1 0 3">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,1"/>
                            <!-- 设置项之间的底部间距 -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderBrush="SkyBlue" BorderThickness="0,0,0,1">
                                            <!-- 底部线条分隔 -->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ComboControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Button x:Name="AddButton" Width="1300" Height="50" Content="Add New Combo" FontSize="20" Background="LightBlue" Grid.Row="2" Click="AddCombo"/>
    </Grid>
</Window>
