WindowHelp.xaml

<Window x:Class="MapleWPF.WindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Help    ----制作者 贴吧ID 神居苦梦" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock Text="1. 白底标题列的数据可以更改" Margin="20 20 20 0" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="1">
            <TextBlock Text="1）点一下CD列的数字，然后按一下数字键，就可以换成对应的CD头" Margin="40 20 20 0" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="2">
            <TextBlock Text="2）无后摇是指最后一个技能有没有后摇，只在非循环的条目中生效" Margin="40 20 20 0" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="3">
            <TextBlock Text="3）可以选择计算伤害时是否考虑伊师塔，只在非循环的条目中生效" Margin="40 20 20 0" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="4">
            <TextBlock Text="4）可以选择骑不骑马，技能必须能在马上使用" Margin="40 20 20 0" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="5">
            <TextBlock Text="2. 伤害密度的单位是：每毫秒的技能百分比数" Margin="20 20 20 0" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="6">
            <TextBlock Text="3. 百分比比较以第1行伤害密度不为0的数据为基准" Margin="20 20 20 0" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="7">
            <TextBlock Text="4. 那个灰色的伊师塔是留给精通二的，国服更新了再补上" Margin="20 20 20 0" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Button Grid.Row="8" Content="确定" FontSize="20" VerticalAlignment="Center" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
