WindowAddCombo.xaml

<Window x:Class="MapleWPF.WindowAddCombo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleWPF"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="添加Combo" Height="400" Width="750">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Vertical">
            <StackPanel Width="auto" Orientation="Horizontal" Grid.Column="0">
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="weImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/we.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="we" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="srImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/sr.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="sr" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="ltImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/lt.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="lt" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="ssImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/ss.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="ss" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="gdImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/gd.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="gd" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="usImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/us.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="us" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="rrImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/rr.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="rr" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="abImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/ab.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="ab" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="rmImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/rm.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="rm" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Image x:Name="leImg" Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/le.png"/>
                    <Border Margin="5 0 0 0">
                        <TextBlock Text="le" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 30 0 5">
                <TextBlock Text="输入连招次序，以单个字符分隔，留空则为伊师塔，举例：" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.Row="1" Margin="0 5 0 30">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border HorizontalAlignment="Center">
                        <TextBlock Text="we ss us ss sr lt gd; => " FontSize="20" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Image Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/we.png"/>
                    <Image Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/ss.png"/>
                    <Image Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/us.png"/>
                    <Image Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/ss.png"/>
                    <Image Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/sr.png"/>
                    <Image Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/lt.png"/>
                    <Image Stretch="None" Source="pack://application:,,,/MapleWPF;component/Images/gd.png"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="输入：" FontSize="20"/>
                </Border>
                <TextBox x:Name="inputTextBox" Grid.Row="2" FontSize="20" FontFamily="Consolas" VerticalAlignment="Center" Padding="5" Width="500"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" Content="确定" FontSize="20" Background="LightBlue" Margin="10" Width="100" Click="okButton_Click"/>
            <Button x:Name="cancelButton" Content="取消" FontSize="20" Background="LightBlue" Margin="10" Width="100" Click="cancelButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
